
@media(max-width: 1439px){
    .container{
         max-width: 960px;
    }
    .sidepanel{
        display: none;
    }
    .aboutme{
        &-content{
            &__skils{
                column-gap: 20px;
                grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 300px);
            .skill-item{
                grid-template-columns: 40px 195px;
                }
            }

        }
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-between;
            row-gap: 35px;
            .horizontal, .vertical{
                grid-column: unset;
                grid-row: unset;
            }
        }
    }

    .contacts{
        &__wrapper{
            column-gap: 30px;
        }
    }
}



@media(max-width: 1200px){
    .container{
         max-width: 960px;
    }
    .aboutme{
        &-content{
            grid-template-columns: 350px 550px;
            column-gap: 40px;
            &__photo{
                img{
                    margin: 0;
                }
            }
            &__skils{
                column-gap: 20px;
                grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            .skill-item{
                grid-template-columns: 40px 195px;
                column-gap: 15px;
                }
            }
        }
    }
    .resume {     
        &__wrapper {  
            grid-template-columns: auto;      
            row-gap: 50px;
        }
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-between;
            row-gap: 35px;
            .horizontal, .vertical{
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .contacts{
        &__form{
            grid-template-columns: repeat(1, 500px);
            grid-template-rows: 50px 50px 100px;
        }

        &__textarea{
            grid-column: 1 / 1;
        }
    }
}




@media(max-width: 992px){

.container{
    max-width: 720px;
    }
.promo{
    &__title{
        width: 350px;
        }
    }
.aboutme{
    &-content{
        grid-template-columns: 300px 420px;
        column-gap: 40px;
        &__photo{
            margin-top: 50px;
            img{        
                margin: 0;
            }
        }
    &__skils{
            grid-template-columns: 360px;
            grid-auto-rows: 115px auto;
    .skill-item{
        grid-template-columns: 40px 320px;
        column-gap: 10px;
        }
            }
        }
    }
    .contacts{
        &__wrapper{
            padding:0 35px 0 52px;
            display: grid;
            grid-template-columns: repeat(1, auto);
            grid-template-rows:min-content;
            justify-content: space-around;
        }
        &__photo{
            img{
              display: none;
            }
        }
        &__form{
            grid-template-columns: repeat(1, 500px);
            grid-template-rows: 50px 50px 100px;
        }

        &__textarea{
            grid-column: 1 / 1;
        }
    }
}



@media(max-width: 768px){
    .container{
        max-width: 540px;
   }
   .title{
    &__fz48{
        font-size: 28px;
    }
   }
   .promo{
    &__title{
        line-height: 39px;
        width: 300px;
    }
   }
   .aboutme{
    padding-top: 0;
    &-content{
        grid-template-columns: auto auto;
        grid-template-rows: 390px min-content;
        column-gap: 0;
        grid-template-areas: 
        'photo'
        'descr'
        'skils';
        &__photo{
            margin-bottom: 30px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
            }
        }
        &__skils{
            grid-template-columns: auto;
        }
     }
   }
   .portfolio{
    &__wrapper{
         grid-template-columns: repeat(auto-fit, 260px);
    }
  }
 
}




@media(max-width: 576px){
    .container{
        width: 100%;
        padding: 0 10px;
   }
   .hamburger{
    right: 20px;
   }
   .menu{
    &__block{
        width: 250px;
        padding-left: 20px;
    }
   }
   .promo{
    &__btns{
        margin-top: 50px;
    }
    background: url('../../img/bg1.jpeg') no-repeat 10% / cover;
   }
   .aboutme{
    padding-top: 0;
        &-content{
            grid-template-columns: min-content;
        &__skils{
            grid-template-columns: 400px;
        }
        &__photo{
            img{
                width: 390px;
            }
        }
      }
   }
   .resume {     
    &__wrapper {  
        grid-template-columns: min-content;      
        row-gap: 50px;
        padding-left: 20px;
    }
    .title{
      text-align: left;
      &__section-title{
        padding-left: 20px;
      }
      &::before{
        left: 25px;
      }
    }
    .resume__column-title{
        &:before{
            left: -7px;
        }
    }
    
    .divider{
       margin: 15px 0 15px 10px;
    }
    &__item{
        width: 350px;
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns:minmax(300px, 1fr);
            &-item{
                width: 390px;
                text-align: center;
                &-img{
                    margin: 0 auto;
                }
                &-name{
                    text-align: center!important;
                }
            }
        }
    .title{
        text-align: left;
        &__section-title{
            padding-left: 20px;
        }
            &::before{
                left: 25px;
            }
        } 
    .divider{
       margin: 15px 0 15px 10px;
    }
    .scales__wrapper{
        .scale{
            width: 400px;
            padding-top: 20px;
        }
    }
  }
  .portfolio{
    &__wrapper{
        grid-template-columns: repeat(auto-fit, 390px);
    }
    &__item{
        width: auto;
    }
    .title{
        text-align: left;
        &__section-title{
            padding-left: 20px;
        }
            &::before{
                left: 25px;
            }
        }
    .divider{
       margin: 15px 0 15px 10px;
    }
  }
  .prices{
    &__wrapper{
        grid-template-columns: repeat(auto-fill, 390px);
    }
    .title{
        text-align: left;
        &__section-title{
            padding-left: 20px;
        }
            &::before{
                left: 25px;
            }
        } 
    .divider{
       margin: 25px 0 25px 10px;
    }
  }
  .contacts{
    &__wrapper{
        padding: 0;
        grid-template-columns: min-content;
    }
   
    &__textarea, &__input{
        width: 390px;
        grid-column: 1 / 1;
    }   
}
    
}

