@import "../vars";
@import "../fonts";
@import "../mixins";
@import "../components/title.scss";

.prices {
    height: 100%;
    padding-top: 120px;
    h2 {
        font-size: 16px;
        line-height: 25px;
    }
    &__wrapper{
        display: grid;
        // margin-top: 50px;
        grid-template-columns:repeat(auto-fill, minmax(500px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap:140px;
    }
    &__item{
        display: grid;
        position: relative;
        padding-left: 30px;
        grid-template-columns: repeat(2, mminmax(100px auto));
        grid-template-rows: min-content;
        align-items: center;
        margin-bottom: 30px;
        grid-template-areas: 
        'name price'
        'descr descr';
        @include before_circle;
        &:before{
            width: 20px;
            height: 20px;
            top: 5px;
        }
        &-name{
            grid-area: name;
        }
        &-price{
            grid-area: price;
            text-align: right;
        }
        &-descr{
            grid-area: descr;
        }
    }
}
